# satochat-shared

./: .travis.yml  README.md  Satochat.Shared.sln
Satochat.Shared/: Satochat.Shared.csproj
Satochat.Shared.Test/: Satochat.Shared.Test.csproj
Satochat.Shared.Test/Codec/: HexTest.cs
Satochat.Shared.Test/Crypto/: KeyEncodingTest.cs
Satochat.Shared.Test/Util/: StringUtilTest.cs
Satochat.Shared/Codec/: Hex.cs
Satochat.Shared/Crypto/: Pem.cs  SatoAsymmetricKey.cs  SatoKeyPair.cs  SatoKeygen.cs  SatoPrivateKey.cs  SatoPublicKey.cs
Satochat.Shared/Domain/: Conversation.cs  Message.cs  MessageContent.cs  MessageDeliveryStatus.cs
Satochat.Shared/Event/: BaseEvent.cs  FriendEvent.cs  IEvent.cs  MessageEvent.cs
Satochat.Shared/Util/: ConversationUtil.cs  StringUtil.cs  UrlUtil.cs
Satochat.Shared/ViewModels/: AccessTokenViewModel.cs  ConversationViewModel.cs  EventViewModel.cs  FriendViewModel.cs  KeyViewModel.cs  MessageViewModel.cs  WhoamiViewModel.cs
scripts/ci/: deploy-nuget.sh  strong-name-key.sh  version-suffix.sh
