<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly Condition="'$(STRONG_NAME_KEY)' != ''">true</SignAssembly>
    <PublicSign Condition="'$(STRONG_NAME_KEY)' != '' And '$(OS)' != 'Windows_NT'">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\secrets\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Steffen André Langnes</Authors>
    <Company />
    <Copyright>© Steffen André Langnes</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Satochat/satochat-shared/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

</Project>
